import React, { useState } from 'react';
import { Calendar, ShoppingCart, Lightbulb, Heart, Gift, Plus, Trash2, Edit2, Save, X } from 'lucide-react';

const FamilyCommandCenter = () => {
  const [activeTab, setActiveTab] = useState('grocery');
  const [editingItem, setEditingItem] = useState(null);
  const [editText, setEditText] = useState('');

  // Grocery Lists State
  const [groceryLists, setGroceryLists] = useState({
    walmart: {
      name: 'Walmart',
      hint: 'Good prices for frozen foods',
      items: ['Frozen vegetables', 'Ice cream', 'Bread']
    },
    costco: {
      name: 'Costco',
      hint: 'Bulk buys for supplements and staples like paper towels',
      items: ['Paper towels (bulk)', 'Vitamins', 'Protein powder']
    },
    marianos: {
      name: 'Marianos',
      hint: 'Best for fresh produce and premade meals',
      items: ['Fresh strawberries', 'Salad mix', 'Rotisserie chicken']
    }
  });

  // Calendar Events State
  const [calendarEvents, setCalendarEvents] = useState([
    { id: 1, title: 'Mom - Work Meeting', date: '2025-07-28', time: '9:00 AM', person: 'mom', type: 'work' },
    { id: 2, title: 'Church Service', date: '2025-07-27', time: '10:00 AM', person: 'family', type: 'church' },
    { id: 3, title: 'Sarah - Soccer Practice', date: '2025-07-28', time: '6:00 PM', person: 'kids', type: 'activity' },
    { id: 4, title: 'Asif - Client Call', date: '2025-07-29', time: '2:00 PM', person: 'asif', type: 'work' },
    { id: 5, title: 'Volunteering at Food Bank', date: '2025-07-30', time: '11:00 AM', person: 'family', type: 'volunteer' }
  ]);

  // Ideas State
  const [ideas, setIdeas] = useState([
    { id: 1, title: 'Family camping trip to Starved Rock', author: 'Asif', likes: 3 },
    { id: 2, title: 'Visit the Chicago Zoo', author: 'Sarah', likes: 2 },
    { id: 3, title: 'Family game night every Friday', author: 'Mom', likes: 4 },
    { id: 4, title: 'Learn to cook pizza together', author: 'Tommy', likes: 1 }
  ]);

  // Vision Board State
  const [visionItems, setVisionItems] = useState([
    { id: 1, text: 'Travel to Europe as a family', author: 'Mom', color: 'bg-pink-200' },
    { id: 2, text: 'Build a treehouse in backyard', author: 'Kids', color: 'bg-green-200' },
    { id: 3, text: 'Start a family garden', author: 'Asif', color: 'bg-blue-200' },
    { id: 4, text: 'Learn Spanish together', author: 'Sarah', color: 'bg-yellow-200' }
  ]);

  // Wish Lists State
  const [wishLists, setWishLists] = useState([
    { id: 1, item: 'Nintendo Switch OLED', store: 'Amazon', price: '$349', person: 'Tommy', occasion: 'Christmas' },
    { id: 2, item: 'Stand Mixer', store: 'Target', price: '$199', person: 'Mom', occasion: 'Birthday' },
    { id: 3, item: 'Wireless Headphones', store: 'Best Buy', price: '$129', person: 'Sarah', occasion: 'Birthday' },
    { id: 4, item: 'Coffee Machine', store: 'Amazon', price: '$89', person: 'Asif', occasion: 'Christmas' }
  ]);

  // Custom Boards State
  const [customBoards, setCustomBoards] = useState([
    { id: 1, name: 'Home Improvement Projects', items: ['Paint living room', 'Fix leaky faucet', 'Install new shelves'] },
    { id: 2, name: 'Books to Read', items: ['The Seven Habits', 'Atomic Habits', 'Where the Crawdads Sing'] }
  ]);

  const [newItemText, setNewItemText] = useState('');
  const [selectedStore, setSelectedStore] = useState('walmart');

  // Helper Functions
  const addGroceryItem = () => {
    if (newItemText.trim()) {
      setGroceryLists(prev => ({
        ...prev,
        [selectedStore]: {
          ...prev[selectedStore],
          items: [...prev[selectedStore].items, newItemText.trim()]
        }
      }));
      setNewItemText('');
    }
  };

  const removeGroceryItem = (store, index) => {
    setGroceryLists(prev => ({
      ...prev,
      [store]: {
        ...prev[store],
        items: prev[store].items.filter((_, i) => i !== index)
      }
    }));
  };

  const addIdea = () => {
    if (newItemText.trim()) {
      setIdeas(prev => [...prev, {
        id: Date.now(),
        title: newItemText.trim(),
        author: 'You',
        likes: 0
      }]);
      setNewItemText('');
    }
  };

  const likeIdea = (id) => {
    setIdeas(prev => prev.map(idea => 
      idea.id === id ? { ...idea, likes: idea.likes + 1 } : idea
    ));
  };

  const addVisionItem = () => {
    if (newItemText.trim()) {
      const colors = ['bg-pink-200', 'bg-blue-200', 'bg-green-200', 'bg-yellow-200', 'bg-purple-200'];
      setVisionItems(prev => [...prev, {
        id: Date.now(),
        text: newItemText.trim(),
        author: 'You',
        color: colors[Math.floor(Math.random() * colors.length)]
      }]);
      setNewItemText('');
    }
  };

  const addWishItem = () => {
    if (newItemText.trim()) {
      setWishLists(prev => [...prev, {
        id: Date.now(),
        item: newItemText.trim(),
        store: 'Amazon',
        price: '$0',
        person: 'You',
        occasion: 'Wishlist'
      }]);
      setNewItemText('');
    }
  };

  const PersonColor = {
    mom: 'text-pink-600 bg-pink-100',
    asif: 'text-blue-600 bg-blue-100',
    kids: 'text-green-600 bg-green-100',
    family: 'text-purple-600 bg-purple-100'
  };

  const tabs = [
    { id: 'grocery', label: 'Grocery Lists', icon: ShoppingCart },
    { id: 'calendar', label: 'Family Calendar', icon: Calendar },
    { id: 'ideas', label: 'Idea Board', icon: Lightbulb },
    { id: 'vision', label: 'Vision Board', icon: Heart },
    { id: 'wishlist', label: 'Wish Lists', icon: Gift },
    { id: 'custom', label: 'Custom Boards', icon: Plus }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
      <div className="container mx-auto px-4 py-6">
        {/* Header */}
        <div className="bg-white rounded-xl shadow-lg p-6 mb-6">
          <h1 className="text-3xl font-bold text-gray-800 text-center mb-2">
            Family Command Center
          </h1>
          <p className="text-gray-600 text-center">Stay organized, stay connected</p>
        </div>

        {/* Navigation Tabs */}
        <div className="bg-white rounded-xl shadow-lg mb-6 overflow-hidden">
          <div className="flex flex-wrap">
            {tabs.map((tab) => {
              const Icon = tab.icon;
              return (
                <button
                  key={tab.id}
                  onClick={() => setActiveTab(tab.id)}
                  className={`flex-1 min-w-0 px-4 py-3 flex items-center justify-center gap-2 text-sm font-medium transition-colors ${
                    activeTab === tab.id
                      ? 'bg-blue-500 text-white'
                      : 'text-gray-600 hover:bg-gray-50'
                  }`}
                >
                  <Icon size={18} />
                  <span className="hidden sm:inline">{tab.label}</span>
                </button>
              );
            })}
          </div>
        </div>

        {/* Content Area */}
        <div className="bg-white rounded-xl shadow-lg p-6">
          {/* Grocery Lists */}
          {activeTab === 'grocery' && (
            <div>
              <h2 className="text-2xl font-bold mb-6 text-gray-800">Grocery Lists</h2>
              <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
                {Object.entries(groceryLists).map(([key, store]) => (
                  <div key={key} className="border rounded-lg p-4 bg-gray-50">
                    <h3 className="font-bold text-lg mb-2 text-gray-800">{store.name}</h3>
                    <p className="text-sm text-blue-600 mb-4 italic">💡 {store.hint}</p>
                    <ul className="space-y-2 mb-4">
                      {store.items.map((item, index) => (
                        <li key={index} className="flex items-center justify-between bg-white p-2 rounded">
                          <span>{item}</span>
                          <button
                            onClick={() => removeGroceryItem(key, index)}
                            className="text-red-500 hover:text-red-700"
                          >
                            <Trash2 size={16} />
                          </button>
                        </li>
                      ))}
                    </ul>
                    {selectedStore === key && (
                      <div className="flex gap-2">
                        <input
                          type="text"
                          value={newItemText}
                          onChange={(e) => setNewItemText(e.target.value)}
                          placeholder="Add item..."
                          className="flex-1 px-3 py-2 border rounded-md text-sm"
                          onKeyPress={(e) => e.key === 'Enter' && addGroceryItem()}
                        />
                        <button
                          onClick={addGroceryItem}
                          className="px-3 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600"
                        >
                          <Plus size={16} />
                        </button>
                      </div>
                    )}
                    {selectedStore !== key && (
                      <button
                        onClick={() => setSelectedStore(key)}
                        className="w-full py-2 text-blue-500 border border-blue-500 rounded-md hover:bg-blue-50"
                      >
                        Add Items
                      </button>
                    )}
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* Family Calendar */}
          {activeTab === 'calendar' && (
            <div>
              <h2 className="text-2xl font-bold mb-6 text-gray-800">Family Calendar</h2>
              <div className="space-y-4">
                {calendarEvents.map((event) => (
                  <div key={event.id} className="border rounded-lg p-4 hover:shadow-md transition-shadow">
                    <div className="flex items-center justify-between">
                      <div className="flex items-center gap-3">
                        <div className={`px-3 py-1 rounded-full text-xs font-medium ${PersonColor[event.person]}`}>
                          {event.person === 'asif' ? 'Asif' : event.person === 'mom' ? 'Mom' : event.person === 'kids' ? 'Kids' : 'Family'}
                        </div>
                        <div>
                          <h3 className="font-semibold text-gray-800">{event.title}</h3>
                          <p className="text-sm text-gray-600">{event.date} at {event.time}</p>
                        </div>
                      </div>
                      <div className="text-xs text-gray-500 capitalize">{event.type}</div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* Idea Board */}
          {activeTab === 'ideas' && (
            <div>
              <h2 className="text-2xl font-bold mb-6 text-gray-800">Family Idea Board</h2>
              <div className="mb-6">
                <div className="flex gap-2">
                  <input
                    type="text"
                    value={newItemText}
                    onChange={(e) => setNewItemText(e.target.value)}
                    placeholder="Share a fun family activity idea..."
                    className="flex-1 px-4 py-2 border rounded-lg"
                    onKeyPress={(e) => e.key === 'Enter' && addIdea()}
                  />
                  <button
                    onClick={addIdea}
                    className="px-6 py-2 bg-yellow-500 text-white rounded-lg hover:bg-yellow-600"
                  >
                    Add Idea
                  </button>
                </div>
              </div>
              <div className="grid gap-4 md:grid-cols-2">
                {ideas.map((idea) => (
                  <div key={idea.id} className="border rounded-lg p-4 bg-yellow-50 hover:shadow-md transition-shadow">
                    <h3 className="font-semibold mb-2 text-gray-800">{idea.title}</h3>
                    <div className="flex items-center justify-between">
                      <span className="text-sm text-gray-600">by {idea.author}</span>
                      <button
                        onClick={() => likeIdea(idea.id)}
                        className="flex items-center gap-1 text-red-500 hover:text-red-700"
                      >
                        <Heart size={16} fill="currentColor" />
                        <span>{idea.likes}</span>
                      </button>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* Vision Board */}
          {activeTab === 'vision' && (
            <div>
              <h2 className="text-2xl font-bold mb-6 text-gray-800">Family Vision Board</h2>
              <div className="mb-6">
                <div className="flex gap-2">
                  <input
                    type="text"
                    value={newItemText}
                    onChange={(e) => setNewItemText(e.target.value)}
                    placeholder="Share a dream or goal..."
                    className="flex-1 px-4 py-2 border rounded-lg"
                    onKeyPress={(e) => e.key === 'Enter' && addVisionItem()}
                  />
                  <button
                    onClick={addVisionItem}
                    className="px-6 py-2 bg-purple-500 text-white rounded-lg hover:bg-purple-600"
                  >
                    Add Vision
                  </button>
                </div>
              </div>
              <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
                {visionItems.map((item) => (
                  <div key={item.id} className={`rounded-lg p-4 ${item.color} hover:shadow-md transition-shadow`}>
                    <p className="font-medium text-gray-800 mb-2">{item.text}</p>
                    <p className="text-sm text-gray-600">- {item.author}</p>
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* Wish Lists */}
          {activeTab === 'wishlist' && (
            <div>
              <h2 className="text-2xl font-bold mb-6 text-gray-800">Family Wish Lists</h2>
              <div className="mb-6">
                <div className="flex gap-2">
                  <input
                    type="text"
                    value={newItemText}
                    onChange={(e) => setNewItemText(e.target.value)}
                    placeholder="Add something to your wishlist..."
                    className="flex-1 px-4 py-2 border rounded-lg"
                    onKeyPress={(e) => e.key === 'Enter' && addWishItem()}
                  />
                  <button
                    onClick={addWishItem}
                    className="px-6 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600"
                  >
                    Add Item
                  </button>
                </div>
              </div>
              <div className="grid gap-4 md:grid-cols-2">
                {wishLists.map((item) => (
                  <div key={item.id} className="border rounded-lg p-4 hover:shadow-md transition-shadow">
                    <h3 className="font-semibold text-gray-800 mb-1">{item.item}</h3>
                    <div className="text-sm text-gray-600 space-y-1">
                      <p><strong>Store:</strong> {item.store}</p>
                      <p><strong>Price:</strong> {item.price}</p>
                      <p><strong>For:</strong> {item.person}</p>
                      <div className="flex items-center gap-2 mt-2">
                        <span className="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs">
                          {item.occasion}
                        </span>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* Custom Boards */}
          {activeTab === 'custom' && (
            <div>
              <h2 className="text-2xl font-bold mb-6 text-gray-800">Custom Boards</h2>
              <div className="grid gap-6 md:grid-cols-2">
                {customBoards.map((board) => (
                  <div key={board.id} className="border rounded-lg p-4 bg-gray-50">
                    <h3 className="font-bold text-lg mb-4 text-gray-800">{board.name}</h3>
                    <ul className="space-y-2">
                      {board.items.map((item, index) => (
                        <li key={index} className="flex items-center gap-2 bg-white p-2 rounded">
                          <span className="flex-1">{item}</span>
                        </li>
                      ))}
                    </ul>
                  </div>
                ))}
                <div className="border-2 border-dashed border-gray-300 rounded-lg p-8 flex items-center justify-center hover:border-gray-400 transition-colors cursor-pointer">
                  <div className="text-center text-gray-500">
                    <Plus size={32} className="mx-auto mb-2" />
                    <p>Add New Custom Board</p>
                  </div>
                </div>
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

export default FamilyCommandCenter;